# EduSmart

./: DataParser.py  FMRI.py  app.py  data.py  database.py  extras  helpers.py  requirements.txt  script.js  server.php  tutorial.db
EduSmartX/app/: build.gradle  google-services.json  proguard-rules.pro
EduSmartX/app/src/androidTest/java/applab/com/edusmartx/: ExampleInstrumentedTest.java
EduSmartX/app/src/main/: AndroidManifest.xml
EduSmartX/app/src/main/java/applab/com/edusmartx/: AssignmentSelection.java  AssignmentShow.java  ClassAgent.java  ClassroomInstance.java  CourseDetails.java  CourseInfo.java  CourseListActivity.java  EditCourse.java  MainActivity.java  RecyclerAdapter.java  RoutineSchedule.java  assignmentListAdapter.java
EduSmartX/app/src/main/java/applab/com/edusmartx/Auth/: LogInActivity.java  MainActivity.java  SignUpActivity.java
EduSmartX/app/src/main/java/applab/com/edusmartx/DataBase/: Course.java  CourseActivity.java  ProfileActivity.java  User.java
EduSmartX/app/src/main/java/applab/com/edusmartx/musfiq/: AssignmentSelection.java  AssignmentShow.java  AttendanceActivity.java  AttendanceAdapter.java  ClassAgent.java  ClassroomInstance.java  CourseDetails.java  CourseInfo.java  CourseListActivity.java  EditCourse.java  MainActivity2.java  RecyclerAdapter.java  RoutineSchedule.java  VisitProfile.java  assignmentListAdapter.java  homeActivityOne.java  homepage.java
EduSmartX/app/src/main/java/applab/com/edusmartx/musfiq/Classroom/: ClassAgent.java  (+12 more)
EduSmartX/app/src/main/res/layout/: activity_course.xml  activity_course_details.xml  activity_course_details_2.xml  activity_edit_course.xml  activity_file_choose.xml  activity_log_in.xml  activity_main.xml  activity_profile.xml  activity_sign_up.xml  cam_scanner.xml  card_layout.xml  card_layout_assignment.xml  courselist.xml  m_attendance.xml  m_homepage_grid.xml  m_homepage_one.xml  m_visit_profile.xml  routine_schedule.xml
EduSmartX/app/src/main/res/menu/: edit_option_menu.xml  edit_option_menu2.xml
EduSmartX/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
EduSmartX/app/src/test/java/applab/com/edusmartx/: ExampleUnitTest.java
(+44 files in other folders)
