<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DataBase.CourseActivity">

    <TextView
        android:id="@+id/textview"
        android:hint="text"
        android:ems="10"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        />

    <EditText
        android:id="@+id/edit1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="---"
        android:ems="10"
        android:layout_below="@id/textview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"/>

    <EditText
        android:id="@+id/edit2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="---"
        android:ems="10"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/edit1"
        android:layout_marginTop="50dp"/>

    <Button
        android:id="@+id/insertBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:ems="8"
        android:text="Insert"
        android:onClick="Insert"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/deleteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/insertBtn"
        android:layout_centerHorizontal="true"
        android:text="Delete"
        android:ems="8"
        android:layout_marginTop="30dp"/>

    <Button
        android:id="@+id/displayBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/deleteBtn"
        android:layout_centerHorizontal="true"
        android:text="Display"
        android:onClick="Display"
        android:ems="8"
        android:layout_marginTop="30dp"/>

</RelativeLayout>