<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:weightSum="3"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:weightSum="3"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Instructor 1: "

            android:textSize="20sp" />


        <EditText
            android:layout_weight="1"
            android:id="@+id/i1c1"
            android:layout_width="70sp"
            android:text=""
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimaryDark"
            android:inputType="number" />

        <EditText
            android:layout_weight="1"
            android:id="@+id/i1c2"
            android:layout_width="70sp"
            android:text=""
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimaryDark"
            android:inputType="number" />


    </LinearLayout>


    <LinearLayout
        android:weightSum="3"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Instructor 2: "
            android:textSize="20sp" />


        <EditText
            android:layout_weight="1"
            android:id="@+id/i2c1"
            android:layout_width="70sp"
            android:text=""
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimaryDark"
            android:inputType="number" />

        <EditText
            android:layout_weight="1"
            android:id="@+id/i2c2"
            android:layout_width="70sp"
            android:text=""
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimaryDark"
            android:inputType="number" />


    </LinearLayout>


    <LinearLayout
        android:weightSum="3"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Instructor 3: "
            android:textSize="20sp" />


        <EditText
            android:layout_weight="1"
            android:id="@+id/i3c1"
            android:layout_width="70sp"
            android:text=""
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimaryDark"
            android:inputType="number" />

        <EditText
            android:layout_weight="1"
            android:id="@+id/i3c2"
            android:layout_width="70sp"
            android:text=""
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimaryDark"
            android:inputType="number" />


    </LinearLayout>


    <LinearLayout
        android:weightSum="3"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Classes: "
            android:textSize="20sp" />

        <EditText
            android:layout_weight="1"
            android:id="@+id/classes"
            android:layout_width="70sp"
            android:text=""
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimaryDark"
            android:inputType="number" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hours: "
            android:textSize="20sp" />
        <EditText
            android:layout_weight="1"
            android:id="@+id/hours"
            android:layout_width="70sp"
            android:text=""
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimaryDark"
            android:inputType="number" />

        </LinearLayout>



</LinearLayout>